﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace isADS_SYNC.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.3.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Bigwise\\Stellar\\")]
        public string ProgramDataDir {
            get {
                return ((string)(this["ProgramDataDir"]));
            }
            set {
                this["ProgramDataDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RemoteDB_CustomServer {
            get {
                return ((bool)(this["RemoteDB_CustomServer"]));
            }
            set {
                this["RemoteDB_CustomServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RemoteDB_WindowsAuth {
            get {
                return ((bool)(this["RemoteDB_WindowsAuth"]));
            }
            set {
                this["RemoteDB_WindowsAuth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("undefined")]
        public string RemoteDB_SQLServerName {
            get {
                return ((string)(this["RemoteDB_SQLServerName"]));
            }
            set {
                this["RemoteDB_SQLServerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("isADS")]
        public string RemoteDB_SQLDBName {
            get {
                return ((string)(this["RemoteDB_SQLDBName"]));
            }
            set {
                this["RemoteDB_SQLDBName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("undefined")]
        public string RemoteDB_SQLUser {
            get {
                return ((string)(this["RemoteDB_SQLUser"]));
            }
            set {
                this["RemoteDB_SQLUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("undefined")]
        public string RemoteDB_SQLPass {
            get {
                return ((string)(this["RemoteDB_SQLPass"]));
            }
            set {
                this["RemoteDB_SQLPass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool LocalDB_WindowsAuth {
            get {
                return ((bool)(this["LocalDB_WindowsAuth"]));
            }
            set {
                this["LocalDB_WindowsAuth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".")]
        public string LocalDB_SQLServerName {
            get {
                return ((string)(this["LocalDB_SQLServerName"]));
            }
            set {
                this["LocalDB_SQLServerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("isADS_Client")]
        public string LocalDB_SQLDBName {
            get {
                return ((string)(this["LocalDB_SQLDBName"]));
            }
            set {
                this["LocalDB_SQLDBName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("undefined")]
        public string LocalDB_SQLUser {
            get {
                return ((string)(this["LocalDB_SQLUser"]));
            }
            set {
                this["LocalDB_SQLUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("undefined")]
        public string LocalDB_SQLPass {
            get {
                return ((string)(this["LocalDB_SQLPass"]));
            }
            set {
                this["LocalDB_SQLPass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Campaign Files\\")]
        public string CampaignFilesDir {
            get {
                return ((string)(this["CampaignFilesDir"]));
            }
            set {
                this["CampaignFilesDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("undefined")]
        public string OrganizationLicense {
            get {
                return ((string)(this["OrganizationLicense"]));
            }
            set {
                this["OrganizationLicense"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("undefined")]
        public string SyncMode {
            get {
                return ((string)(this["SyncMode"]));
            }
            set {
                this["SyncMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("undefined")]
        public string RemoteDataDir {
            get {
                return ((string)(this["RemoteDataDir"]));
            }
            set {
                this["RemoteDataDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool LocalFilesSync {
            get {
                return ((bool)(this["LocalFilesSync"]));
            }
            set {
                this["LocalFilesSync"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("undefined")]
        public string LocalFilesSyncDir {
            get {
                return ((string)(this["LocalFilesSyncDir"]));
            }
            set {
                this["LocalFilesSyncDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RemoteDB_Beta {
            get {
                return ((bool)(this["RemoteDB_Beta"]));
            }
            set {
                this["RemoteDB_Beta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MediaPlayerID {
            get {
                return ((string)(this["MediaPlayerID"]));
            }
            set {
                this["MediaPlayerID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SyncToServer {
            get {
                return ((bool)(this["SyncToServer"]));
            }
            set {
                this["SyncToServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ADS360")]
        public string ApplicationName {
            get {
                return ((string)(this["ApplicationName"]));
            }
            set {
                this["ApplicationName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:03:00")]
        public string UpdateIntervalTimeSpan {
            get {
                return ((string)(this["UpdateIntervalTimeSpan"]));
            }
            set {
                this["UpdateIntervalTimeSpan"] = value;
            }
        }
    }
}
